[*]
[*] GTKWave Analyzer v3.4.0 (w)1999-2022 BSI
[*] Wed Apr 19 01:40:18 2023
[*]
[dumpfile] "verification/discriminator_bmc/engine_0/trace.vcd"
[dumpfile_mtime] "Wed Apr 19 01:38:17 2023"
[dumpfile_size] 19794
[savefile] "verification/discriminator.gtkw"
[timestart] 0
[size] 3366 1359
[pos] -1 -1
*-3.090932 54 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[sst_width] 736
[signals_width] 570
[sst_expanded] 1
[sst_vpaned_height] 387
@24
top.discriminator.edge_count[8:0]
[color] 1
top.discriminator.note[2:0]
top.discriminator.curState[2:0]
@28
top.discriminator.clk
@22
top._history.ticks[5:0]
@28
[color] 2
top.discriminator.match_exact
[color] 2
top.discriminator.match_high
[color] 2
top.discriminator.match_far
@25
top.discriminator.readingProximityResult[5:0]
[pattern_trace] 1
[pattern_trace] 0
